<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        .main{
            padding:1rem;
        }
        .main-header{
            width: 100%;
            height:56px;
            background-color:rgb(197, 209, 27);
            padding:0,1.5rem
        }
        .main-header__nav{
            height:100%;
            display:flex;
            align-items: center;
        }
        .main-header__Itemlist{
            list-style:none;
            padding:0;
            margin:0;
            display:flex;
        }
        .main-header__Item{
            margin:0, 1rem;
            padding:0;
        }
        .main-header__Item a{
            text-decoration: none;
            color:black;
        }
        .main-header__Item a:hover,
        .main-header__Item a:active,
        .main-header__Item a.active{
            color:rgb(230, 22, 178)
        }
        .product-form{
            width:20rem;
            max-width:90%;
            margin:auto;
        }
        .form-control{
            margin:1rem 0;
        }
        .form-control label,
        .form-control input{
            display:block;
        }
        .form-control input{
            border:1px solid rgb(197, 209, 27);
            font:inherited;
            border-radius: 2px;
        }
        button{
            font:inherit;
            border: 1px solid rgb(197, 209, 27);
            color:rgb(197, 209, 27);
            background: white;
            border-radius: 3px;
            cursor:pointer;
        }
        button:hover,
        button:active{
            background-color: purple;
            color:white;
        }

    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__Itemlist">
                <li class="main-header__Item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__Item"><a class="active" href="/add-product">Add Product</a></li>
                <li class="main_header__Item"><a href="/admin/add-product">Contact us</a></li>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                    <input type="text" name="title">
            </div>
            
            <button type="submit">Add product</button>
            <form onsubmit="/admin/contact" method="post">
                <button type="submmit">Contact us</button>
            </form>
           
        </form>
    </main>
</body>
</html>