<!--app6.js file-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        .main{
            padding:1rem;
        }
        .main-header{
            width: 100%;
            height:56px;
            background-color:rgb(197, 209, 27);
            padding:0,1.5rem
        }
        .main-header__nav{
            height:100%;
            display:flex;
            align-items: center;
        }
        .main-header__Itemlist{
            list-style:none;
            padding:0;
            margin:0;
            display:flex;
        }
        .main-header__Item{
            margin:0, 1rem;
            padding:0;
        }
        .main-header__Item a{
            text-decoration: none;
            color:black;
        }
        .main-header__Item a:hover,
        .main-header__Item a:active,
        .main-header__Item a.active{
            color:rgb(230, 22, 178)
        }


    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__Itemlist">
                <li class="main-header__Item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__Item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main_header__Item"><a href="/admin/add-product">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>Product range is here..</p>
    </main>
</body>
</html>